sharding:
  configDB: csrs0/csrs0-node1:27019,csrs0-node2:27019,csrs0-node3:27019
net:
  bindIp: 127.0.0.1, mongos
  port: 27000
systemLog:
  destination: file
  path: /data/db/mongos.log
  logAppend: true
