sharding:
    clusterRole: shardsvr
replication:
    replSetName: "rs0"
net:
    bindIp: 127.0.0.1, rs0-node3
    port: 27017
storage:
    dbPath: /data/db
    journal:
        enabled: true
systemLog:
    destination: file
    path: /data/db/mongod.log
    logAppend: true
