sharding:
    clusterRole: configsvr
replication:
    replSetName: "csrs0"
net:
    bindIp: 127.0.0.1, csrs0-node1
    port: 27019
storage:
    dbPath: /data/db
    journal:
        enabled: true
systemLog:
    destination: file
    path: /data/db/mongos.log
    logAppend: true
