replication:
    replSetName: "rs1"
net:
    bindIp: 127.0.0.1, rs1-node4
    port: 27017
storage:
    dbPath: /data/db
    journal:
        enabled: true
systemLog:
    destination: file
    path: /data/db/mongod.log
    logAppend: true
